[program:openerp]
; 启动脚本
command=python /home/henry/build/supervisortest/test.py
; openerp 目录
directory=/home/henry/build/supervisortest/
; 是否随系统启动
autostart=true
; 自动重启
autorestart=true
; 启动时间，如果超过这个时间oe还没有挂，则视为已经启动
startsecs=3
; 启动用户
user=henry
redirect_stderr=true
; log 文件
stdout_logfile=/tmp/spvs.out.log
stderr_logfile=/tmp/spvs.err.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
